<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WebGL Gaussian Splat Renderer</title>

		<!-- Libraries -->
		<script src="https://cdn.jsdelivr.net/npm/gl-matrix@3.4.3/gl-matrix-min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/lil-gui@0.18"></script>

		<!-- Scripts -->
		<script src="src/utils.js"></script>
		<script src="src/gui.js"></script>
		<script src="src/gizmo.js"></script>
		<script src="src/camera.js"></script>
		<script src="src/loader.js"></script>
		<script src="src/main.js"></script>
		<script src="src/scenes-config.js"></script>
		<script src="src/Functions/mainFunctions.js"></script>

		<!-- Style -->
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: black;
				font-family: Arial, Helvetica, sans-serif;
			}

			canvas {
				width: 100vw;
				height: 100vh;
				display: block;
			}

			#input {
				display: none;
			}

			#loading-container {
				position: absolute;
				display: flex;
				flex-direction: column;
				align-items: start;
				justify-content: center;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 0 80px;
				box-sizing: border-box;
				color: rgb(255, 255, 255);
				font-size: 22px;
				transition: all 0.25s ease-in-out;
				pointer-events: none;
			}

			#loading-text {
				margin: 0 auto;
				margin-bottom: 50px;
			}

			#loading-bar {
				height: 15px;
				background-color: rgb(255, 255, 255);
				margin: 40px 0;
			}

			#controls { 
				width: 15%; 
				margin: 0 auto; 
			}

			.ctrl-key {
				color: orange;
			}
			.loader {
				width: 52px;
				height: 52px;
				border-radius: 50%;
				margin: 0 auto;
				display: inline-block;
				border-top: 4px solid #FFF;
				border-right: 4px solid transparent;
				box-sizing: border-box;
				animation: rotation 1s linear infinite;
				margin-bottom: 50px;
			}
			.loader::after {
				content: '';
				box-sizing: border-box;
				position: absolute;
				left: 0;
				top: 0;
				width: 48px;
				height: 48px;
				border-radius: 50%;
				border-left: 4px solid #160a60;
				border-bottom: 4px solid transparent;
				animation: rotation 0.5s linear infinite reverse;
			}
			@keyframes rotation {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			} 
		</style>
	</head>
	<body>
		<!-- Custom file input handler -->
		<input id="input" type="file" />

		<!-- Canvas -->
		<canvas id="canvas"></canvas>

		<!-- Frame number -->
		<div id="frameNumber" style="position: absolute; top: 15px; left: 15px; color: rgb(0, 0, 0); font-family: Arial; font-size: 30px;"></div>


		<!-- Loading bar -->
		<div id="loading-container" style="opacity: 1;">
			<p id="loading-text">
				Loading 3D model
			</p>
			<span class="loader"></span>
			<!-- <div id="loading-bar" style="width: 0%;"></div> -->
			<img id="controls" src="controls.jpg">
		</div>
	</body>
</html>